# RU-Okay

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blackjack/ru_okay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackjack/ru_okay/: CommunityFragment.kt  ConsultFragment.kt  HomeFragment.kt  JournalFragment.kt  JournalInfoActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  NavMenuFragment.kt  ProfileActivity.kt  ProfileFragment.kt  PsychologistActivity.kt  RegisterActivity.kt  SplashActivity.kt  WriteJournalActivity.kt
app/src/main/java/com/blackjack/ru_okay/agora/: NotificationReceiver.kt  agoramanager.kt
app/src/main/java/com/blackjack/ru_okay/auth/: LandingActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/blackjack/ru_okay/consult/: CallActivity.kt  CallRequest.kt  ChatActivity.kt  ConsultAdapter.kt  ConsultPsychologListActivity.kt  Consultation.kt  ConsultationAdapter.kt  FacetoFaceActivity.kt  HistoryActivity.kt  MapsActivity.kt  Psychologist.kt  PsychologistAdapter.kt  VideoCallActivity.kt
app/src/main/java/com/blackjack/ru_okay/fragments/: CommunityFragment.kt  ConsultFragment.kt  HomeFragment.kt  JournalFragment.kt  NavMenuFragment.kt  PsychologistConsultFragment.kt  PsychologistHomeFragment.kt  PsychologistSettingFragment.kt  SettingFragment.kt
app/src/main/java/com/blackjack/ru_okay/journal/: JournalInfoActivity.kt  WriteJournalActivity.kt
app/src/main/java/com/blackjack/ru_okay/moodtracker/: EmotionSelectionActivity.kt  MoodDetailActivity.kt  WeeklyMoodSummaryActivity.kt
app/src/main/java/com/blackjack/ru_okay/payment/: InvoiceActivity.kt  PaymentActivity.kt
app/src/main/java/com/blackjack/ru_okay/setting/: ProfileActivity.kt  PsychologistProfileActivity.kt  SubscriptionActivity.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: buttonborder.xml  buttonsolid.xml  forum_24dp.xml  ic_chat_call.xml  ic_check_circle.xml  ic_community.xml  ic_consult.xml  ic_face.xml  ic_family_counseling.xml  ic_home.xml  ic_journals.xml  ic_launcher_background.xml  ic_payment.xml  ic_user.xml  lock_outline_24dp.xml  mail_outline_24dp.xml  perm_phone_msg_24dp.xml  person_24dp.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_call.xml  activity_chat.xml  activity_consult_psycholog_list.xml  activity_emotion_selection.xml  activity_faceto_face.xml  activity_history.xml  activity_invoice.xml  activity_journal_info.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mood_detail.xml  activity_payment.xml  activity_profile.xml  activity_psycholog.xml  activity_psychologist.xml  activity_psychologist_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_subscription.xml  activity_weekly_mood_summary.xml  activity_write_journal.xml  fragment_community.xml  fragment_consult.xml  fragment_home.xml  fragment_journal.xml  fragment_login.xml  fragment_nav_menu.xml  fragment_profile.xml  fragment_psychologist_consult.xml  fragment_psychologist_home.xml  fragment_psychologist_setting.xml  fragment_setting.xml  item_consult.xml  item_consultation.xml  item_psychologist.xml  journal_entry_item.xml  modal_setprofile.xml
app/src/main/res/menu/: journal_menu.xml  menu_face_to_face.xml  navmenu.xml  navmenu_psychologist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/blackjack/ru_okay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
