<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-90dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/regTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/primary_800"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/regCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create an account to join us"
            android:textColor="@color/neutral_500"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/neutral_200"
            android:drawableStart="@drawable/mail_outline_24dp"
            android:drawableTint="@color/neutral_500"
            android:drawablePadding="21.73dp"
            android:paddingStart="22dp"
            android:paddingEnd="10dp"
            android:hint="Email"
            android:textColorHint="@color/neutral_500"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/lock_outline_24dp"
            android:drawablePadding="21.73dp"
            android:paddingStart="22dp"
            android:drawableTint="@color/neutral_500"
            android:background="@color/neutral_200"
            android:hint="Password"
            android:textColorHint="@color/neutral_500"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_person_outline"
            android:drawablePadding="21.73dp"
            android:paddingStart="22dp"
            android:drawableTint="@color/neutral_500"
            android:background="@color/neutral_200"
            android:hint="Username"
            android:textColorHint="@color/neutral_500"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registerBirthdate"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_calendar_today"
            android:drawablePadding="21.73dp"
            android:paddingStart="22dp"
            android:drawableTint="@color/neutral_500"
            android:background="@color/neutral_200"
            android:hint="Birthdate"
            android:textColorHint="@color/neutral_500"
            android:inputType="date" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buttonsolid"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleReg"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/buttonborder"
                android:text="Google"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:paddingStart="22dp"
                android:textColor="@color/primary_500"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FacebookReg"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/buttonborder"
                android:text="Facebook"
                android:drawableStart="@drawable/ic_consult"
                android:paddingStart="22dp"
                android:textColor="@color/primary_500"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="15dp"
                android:text="Already have an account? Sign In"
                android:textColor="@color/primary_800" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
