<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".journal.JournalInfoActivity">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_upper_journal"
    android:scaleType="fitXY"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Daily Journal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgHeader"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/txtWhatsThePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's the point?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/txtPointDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A daily journal, as friend and a place for you to write anything you want"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/neutral_400"
        app:layout_constraintTop_toBottomOf="@id/txtWhatsThePoint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/txtWhyDoThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why do this?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtPointDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/txtWhyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writing a journal everyday will make you know yourself better, write honestly and don't worry about grammar or if anything you write makes sense"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/neutral_400"
        app:layout_constraintTop_toBottomOf="@id/txtWhyDoThis"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btnStartWriting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Writing"
        android:backgroundTint="@color/primary_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/txtWhyDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
